<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*  Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora exercitationem nam aliquid perferendis labore sapiente ea adipisci corrupti. Nemo sapiente sed odit autem, sit consequuntur. Temporibus modi quaerat facilis odit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem consequatur id harum? Vero magnam minus, autem nostrum, suscipit similique hic incidunt nobis, temporibus quod porro sequi neque ipsum eum error.
        Labore illo iste et odit! Commodi nam eius totam nemo porro officia, tempora perspiciatis odio laboriosam. Modi exercitationem, illum libero amet quaerat, animi voluptates iure explicabo, adipisci voluptas necessitatibus magni!
        Sapiente similique accusantium impedit distinctio consectetur eaque excepturi harum odio doloribus velit, magnam minima dolores debitis reprehenderit itaque possimus quo sunt animi facere explicabo sit in? Temporibus officia quos porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, amet quas quam facilis sequi voluptatem vitae dolorem neque repellat iste non sunt cumque quasi ipsa numquam odio minima, beatae atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe autem et doloribus hic cum, molestiae temporibus commodi esse. Vitae totam, pariatur possimus voluptatum facere esse rerum eius iure dicta deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, velit dicta ratione fuga vero repudiandae, corporis voluptas reprehenderit aut eaque corrupti? Aperiam ipsa libero aspernatur unde, quis minima animi! Alias?
        Sequi quas error distinctio commodi iste rem minus incidunt obcaecati doloribus rerum earum maxime dolores in veniam aperiam voluptas, enim modi asperiores, ab, odio vero. Ipsam ut perferendis dicta quas?
        A, laudantium fugit, minima vero dignissimos cupiditate reprehenderit, eius sed sunt maiores aut fuga ducimus laboriosam libero praesentium omnis! Labore iure id numquam, aut eveniet reiciendis impedit sit assumenda corporis.</p>
    </main>
</body>
</html>