<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elemento</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(21, 0, 139);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '>>';
        }

        a::after{
            content: '<<';
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://pomofocus.io/" target="_blank">link 1</a></li>
        <li><a href="https://www.dafont.com/pt/heyam.font" target="_blank">link 2</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">link 3</a></li>
    </ul>
</body>
</html>