<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome {
            background-color: greenyellow;
        }
        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>01</td>
                    <td>05</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>07</td>
                    <td>07</td>
                    <td>06</td>
                    <td>09</td>
                    <td>05</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>06</td>
                    <td>05</td>
                    <td>02</td>
                    <td>09</td>
                    <td>01</td>
                    <td>07</td>
                    <td>05</td>
                    <td>06</td>
                    <td>04</td>
                    <td>02</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Iphone</td>
                    <td>01</td>
                    <td>02</td>
                    <td>07</td>
                    <td>06</td>
                    <td>07</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>05</td>
                    <td>04</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Playstation</td>
                    <td>06</td>
                    <td>02</td>
                    <td>05</td>
                    <td>04</td>
                    <td>06</td>
                    <td>07</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>02</td>
                    <td>01</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>