<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(195, 223, 233);
            height: 80px;
            width: 400px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;
        }
        div{
            background-color: lightgray;
            width: 400px;
            border: 10px solid black;
            padding: 10px;
            margin: 20px auto 20px auto;
            outline: 5px dashed orange;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <main>
        <div>
            <p>parágrafos = <p>box-level</p></p>
            <p>enquanto <a href="">âncoras = inline-level</a></p>
        </div>
    </main>
</body>
</html>